{
  "name": "sp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaneajeffery/fit-dating.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaneajeffery/fit-dating/issues"
  },
  "homepage": "https://github.com/shaneajeffery/fit-dating#readme",
  "dependencies": {
    "apollo-server": "^3.4.0",
    "graphql": "^15.6.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "prisma": "^3.2.1"
  }
}
